# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
#
font_family      Mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

tab_bar_style   custom
tab_bar_edge    top
